<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ansible," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介
Ansible is Simple IT Automation。ansible是一个简单的自动化运维工具，能够轻松实现配置、命令管理等常见运维工作。另外，它是一种Python语言开发的agentless工具，通过ssh服务连接被管理端，不需要在被管理端额外安装监管程序。这也意味着ansible主机的安全至关重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible">
<meta property="og:url" content="http://mrchen.org/2016/05/24/ansible/index.html">
<meta property="og:site_name" content="NotTitle">
<meta property="og:description" content="简介
Ansible is Simple IT Automation。ansible是一个简单的自动化运维工具，能够轻松实现配置、命令管理等常见运维工作。另外，它是一种Python语言开发的agentless工具，通过ssh服务连接被管理端，不需要在被管理端额外安装监管程序。这也意味着ansible主机的安全至关重要。">
<meta property="og:image" content="http://i2.buimg.com/54bd4a96ef3ac497.png">
<meta property="og:updated_time" content="2016-05-27T02:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible">
<meta name="twitter:description" content="简介
Ansible is Simple IT Automation。ansible是一个简单的自动化运维工具，能够轻松实现配置、命令管理等常见运维工作。另外，它是一种Python语言开发的agentless工具，通过ssh服务连接被管理端，不需要在被管理端额外安装监管程序。这也意味着ansible主机的安全至关重要。">
<meta name="twitter:image" content="http://i2.buimg.com/54bd4a96ef3ac497.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Ansible | NotTitle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?96729f1c7fee4d30a55720079dbc298a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NotTitle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">欢迎光临，如果您发现文章中有任何错误，请留言告知下，非常感谢。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ansible
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T22:43:29+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index">
                    <span itemprop="name">Ops</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/ansible/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/ansible/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>Ansible is Simple IT Automation。ansible是一个简单的自动化运维工具，能够轻松实现配置、命令管理等常见运维工作。另外，它是一种Python语言开发的agentless工具，通过ssh服务连接被管理端，不需要在被管理端额外安装监管程序。这也意味着ansible主机的安全至关重要。</p>
</blockquote>
<a id="more"></a>
<h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p><code>模块化：调用特定的模块，完成特定任务</code><br><code>基于Python语言实现，调用了三个python模块：Paramiko，PyYAML(语法格式)和Jinja2(模板语言)三个关键模块</code><br><code>部署简单：agentless 即no agent 仅需要ssh服务链接即可</code><br><code>支持自定义模块</code><br><code>支持playbook</code><br><code>幂等性：执行一遍和十遍都是一样的</code><br><code>可以在epel源中直接应用</code></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># yum install epel-release ansible</span><br></pre></td></tr></table></figure>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><blockquote>
<p><code>/etc/ansible/ansible.cfg    # 配置文件</code><br><code>/etc/ansible/hosts        # 主机列表</code><br><code>/etc/ansible/roles/    # 角色目录</code><br><code>rpm -ql ansible        # 详情查看</code></p>
</blockquote>
<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><blockquote>
<p><code>ansible</code><br><code>ansible-doc</code><br><code>ansible-playbook</code></p>
</blockquote>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h2 id="ansible"><a href="#ansible" class="headerlink" title="ansible"></a>ansible</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ansible &lt;host-pattern&gt; [-f forks] [-m module_name] [-a args]</span><br><span class="line"></span><br><span class="line">&lt;host-pattern&gt;   #指定运行命令的被管控端列表,在inventory文件(默认为/etc/ansible/hosts)中定义的组或”all”</span><br><span class="line"></span><br><span class="line">-i PATH, –inventory=PATH   #指定inventory文件位置。不指定则使用默认文件/etc/ansible/hosts</span><br><span class="line"></span><br><span class="line">-f NUM, –forks=NUM   #指定NUM个主机为一个批次,一同运行命令（数量较多的主机分批运行,以防止同时运行占用过多网络资源）</span><br><span class="line"></span><br><span class="line">–private-key=PRIVATE_KEY_FILE   #登录时使用的私钥文件位置</span><br><span class="line"></span><br><span class="line">-m NAME, –module-name=NAME   #模块名称</span><br><span class="line"></span><br><span class="line">-M DIRECTORY, –module-path=DIRECTORY   #模块搜索目录,默认在/usr/share/ansible/</span><br><span class="line"></span><br><span class="line">-a &apos;ARGUMENTS&apos;, –args=&apos;ARGUMENTS&apos;   #模块参数,不同模块参数可能不同</span><br><span class="line"></span><br><span class="line">-s, –sudo   #以-u指定的用户身份sudo到root身份运行</span><br><span class="line"></span><br><span class="line">-u USERNAME, –user=USERNAME   #使用指定远程用户身份来运行命令,而不是当前用户</span><br><span class="line"></span><br><span class="line">–list-hosts   #显示&lt;host-pattern&gt;所匹配的用户列表</span><br></pre></td></tr></table></figure>
<h2 id="ansible-doc"><a href="#ansible-doc" class="headerlink" title="ansible-doc"></a>ansible-doc</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ansible-doc -l # 获取ansible模块列表</span><br><span class="line">ansible-doc -s MODULE_NAME #获取指定模块名使用帮助</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="ansible-playbook"><a href="#ansible-playbook" class="headerlink" title="ansible-playbook"></a>ansible-playbook</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ansible-playbook &lt;filename.yml&gt; … [options]</span><br><span class="line"></span><br><span class="line">&lt;filename.yml&gt;   #YAML文件位置</span><br><span class="line"></span><br><span class="line">-t, TAGS, –tags=TAGS   #当在yaml文件中定义由tag时，可以使用此指令指定只运行yaml文件中带有特定标签的部分</span><br><span class="line"></span><br><span class="line">-e VARS, –extra-vars=VARS   #自定义变量，可在yaml文件中调用</span><br><span class="line"></span><br><span class="line">–check   #测试运行，不“真实”运行</span><br></pre></td></tr></table></figure>
<h2 id="Ansible-Playbooks"><a href="#Ansible-Playbooks" class="headerlink" title="Ansible Playbooks"></a>Ansible Playbooks</h2><blockquote>
<p>Playbooks是Ansible的配置/部署/任务编排使用的语言。<br>Ansible modules是负责具体任务的工具，playbooks负责设计和安排如何使用这些工具<br>Ansible playbooks的内容基于YAML语法<br>Ansible playbooks的官方配置用例请参考：<a href="https://github.com/ansible/ansible-examples" target="_blank" rel="external">https://github.com/ansible/ansible-examples</a><br>Ansible官方文档请参考：<a href="http://docs.ansible.com/ansible/index.html" target="_blank" rel="external">http://docs.ansible.com/ansible/index.html</a></p>
</blockquote>
<p>实例<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- host: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: create user user1</span><br><span class="line">    user: name=user1 system=true uid=301</span><br><span class="line">  - name: create user user2</span><br><span class="line">    user: name=user2 system=true uid=302</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>缩进</strong>：使用两个空格表示父子关系，不要使用Tab<br><strong>冒号</strong>：键值对以<code>:</code>分开,后面跟一个空格再跟value<br><strong>短横杠</strong>：<code>-</code>加一个空格,使用同样的缩进表示同一个KEY有多个value<br><strong>YAML语法参考</strong>：<a href="http://ansible-tran.readthedocs.io/en/latest/docs/YAMLSyntax.html#id1" target="_blank" rel="external">http://ansible-tran.readthedocs.io/en/latest/docs/YAMLSyntax.html#id1</a></p>
</blockquote>
<p>playbook核心元素</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Hosts		#被管控主机列表</span><br><span class="line">Tastk		#任务</span><br><span class="line">Variables	#变量，内置变量/自定义变量</span><br><span class="line">Templates	#模板，包含了模板语法的文本文件</span><br><span class="line">Handlers	#特定条件触发的任务</span><br><span class="line">Roles		#角色，运行的一类目标主机</span><br></pre></td></tr></table></figure>
</blockquote>
<p>playbook基础组件</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">模块：modules</span><br><span class="line">通知：notify</span><br><span class="line">标签：tags</span><br><span class="line">变量：variables</span><br><span class="line">模板：template</span><br><span class="line">条件测试：when</span><br><span class="line">循环：根据item进行迭代</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="template"><a href="#template" class="headerlink" title="template"></a>template</h2><blockquote>
<p>template中使用Jinja2模板编程语言格式语法。实际上，模板只是普通文件中嵌入了Jinja2编程语言格式的变量、逻辑、算数运算而已。</p>
</blockquote>
<p>字面量</p>
<blockquote>
<p>字符串：使用单引号或双引号；<br>数字：整数，浮点数；<br>列表：[item1, item2, …]<br>元组：(item1, item2, …)<br>字典：{key1:value1, key2:value2, …}<br>布尔型：true/false</p>
</blockquote>
<p>算数运算</p>
<blockquote>
<p><code>+, -, *, /, %, //, **</code></p>
</blockquote>
<p>比较操作</p>
<blockquote>
<p><code>==, !=, &gt;, &gt;=, &lt;, &lt;=</code></p>
</blockquote>
<p>逻辑运算</p>
<blockquote>
<p><code>and, or, not</code></p>
</blockquote>
<p>实例<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp /etc/nginx/nginx.conf /root/nginx.conf.j2</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> #修改以下行：</span><br><span class="line">worker_processes &#123;&#123; ansible_processor_vcpus &#125;&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim nginx.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- hosts: all</span><br><span class="line">  remote_user: root</span><br><span class="line">  tasks:</span><br><span class="line">  - name: install nginx</span><br><span class="line">    yum: name=nginx state=present</span><br><span class="line">  - name: copy nginx config file</span><br><span class="line">    template: src=/root/nginx.conf.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">    notify: restart nginx</span><br><span class="line">    tags: copyconf</span><br><span class="line">  handlers:</span><br><span class="line">  - name: restart nginx</span><br><span class="line">    service: name=nginx state=restarted</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># ansible-playbook --check nginx.yml</span><br><span class="line">	// 测试运行</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># ansible-playbook -t copyconf nginx.yml</span><br><span class="line">	// 仅运行tags为copyconf的任务，由于notify设置，handlers中的name为restart nginx的任务也会运行</span><br></pre></td></tr></table></figure>
<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>when语句：在task中使用，jinja2的语法格式的判断语句<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tasks: </span><br><span class="line">- name: install conf file to centos7</span><br><span class="line">  template: src=files/nginx.conf.c7.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">  when: ansible_distribution_major_version == &quot;7&quot;</span><br><span class="line">- name: install conf file to centos6</span><br><span class="line">  template: src=files/nginx.conf.c6.j2 dest=/etc/nginx/nginx.conf</span><br><span class="line">  when: ansible_distribution_major_version == &quot;6&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><blockquote>
<p>迭代，需要重复执行的任务；<br>对迭代项的引用，固定变量名为”item”；而后，要在task中使用with_items给定要迭代的元素列表<br>列表方法：字符串、字典</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- name: createdb</span><br><span class="line">  # 字符串列表</span><br><span class="line">  shell: mysql -e &quot;create database &#123;&#123; item &#125;&#125;;&quot;</span><br><span class="line">  with_items:</span><br><span class="line">  - typecho</span><br><span class="line">  - wordpress</span><br><span class="line"></span><br><span class="line">- name: createuser</span><br><span class="line">  # 字典列表</span><br><span class="line">  shell: mysql -e &quot;grant all on &#123;&#123; item.dbname &#125;&#125;.* to &apos;&#123;&#123; item.username &#125;&#125;&apos;@&apos;&#123;&#123; item.host &#125;&#125;&apos; identified by &apos;&#123;&#123; item.password &#125;&#125;&apos;;&quot; </span><br><span class="line">  with_items:</span><br><span class="line">   - &#123; dbname: &apos;typecho&apos;, username: &apos;mrcc&apos;, password: &apos;mrcc.com&apos;, host: &apos;172.18.56.73&apos; &#125;</span><br><span class="line">   - &#123; dbname: &apos;wordpress&apos;, username: &apos;mrcc&apos;, password: &apos;mrcc.com&apos;, host: &apos;172.18.56.74&apos; &#125;</span><br><span class="line">   - &#123; dbname: &apos;typecho&apos;, username: &apos;mrcc&apos;, password: &apos;mrcc.com&apos;, host: &apos;172.18.56.74&apos; &#125;</span><br><span class="line">   - &#123; dbname: &apos;wordpress&apos;, username: &apos;mrcc&apos;, password: &apos;mrcc.com&apos;, host: &apos;172.18.56.73&apos; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="角色-roles"><a href="#角色-roles" class="headerlink" title="角色(roles)"></a>角色(roles)</h2><p>每个角色以特定的目录结构组织<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">nginx/</span><br><span class="line">├── default</span><br><span class="line">├── files</span><br><span class="line">│   └── hosts</span><br><span class="line">├── handlers</span><br><span class="line">│   └── main.yml</span><br><span class="line">├── meta</span><br><span class="line">├── tasks</span><br><span class="line">│   └── main.yml</span><br><span class="line">├── templates</span><br><span class="line">│   ├── default.html.j2</span><br><span class="line">│   └── nginx.conf.j2</span><br><span class="line">└── vars</span><br><span class="line"></span><br><span class="line">default/	设定默认变量时使用此目录中的main.yml文件</span><br><span class="line">files/		存放由copy或script模块等调用的文件</span><br><span class="line">handlers/	至少应该包含一个名为main.yml的文件；其它的文件需要在此文件中通过include进行包含；</span><br><span class="line">meta/		至少应该包含一个名为main.yml的文件；定义当前角色的特殊设定及其依赖关系；其它的文件需要在此文件中通过include进行包含</span><br><span class="line">tasks/		至少应该包含一个名为main.yml的文件；其它的文件需要在此文件中通过include进行包含；</span><br><span class="line">templates/	template模块查找所需要模板文件的目录</span><br><span class="line">vars/		至少应该包含一个名为main.yml的文件；其它的文件需要在此文件中通过include进行包含</span><br></pre></td></tr></table></figure></p>
<h2 id="角色调用"><a href="#角色调用" class="headerlink" title="角色调用"></a>角色调用</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">在playbook调用角色方法1：</span><br><span class="line">- hosts: websrvs</span><br><span class="line">  remote_user: root</span><br><span class="line">  roles:</span><br><span class="line">  - mysql</span><br><span class="line">  - memcached</span><br><span class="line">  - nginx</span><br><span class="line"></span><br><span class="line">在playbook调用角色方法2：传递变量给角色</span><br><span class="line">- hosts: </span><br><span class="line">  remote_user:</span><br><span class="line">  roles:</span><br><span class="line">  - &#123; role: nginx, username: nginx &#125;</span><br><span class="line">	键role用于指定角色名称；后续的k/v用于传递变量给角色；</span><br><span class="line">	</span><br><span class="line">还可以基于条件测试实现角色调用；</span><br><span class="line">roles:</span><br><span class="line">- &#123; role: nginx, when: &quot;ansible_distribution_major_version == &apos;7&apos; &quot; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="LKNAPM"><a href="#LKNAPM" class="headerlink" title="LKNAPM"></a>LKNAPM</h2><p>看图意会<br><img src="http://i2.buimg.com/54bd4a96ef3ac497.png" alt="LKNAPM"></p>
<p>下载地址<br><a href="https://github.com/mrchain/mrchen/tree/upload/ansible_LKNAPM" target="_blank" rel="external">https://github.com/mrchain/mrchen/tree/upload/ansible_LKNAPM</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># tar xvf LKNAPM.tar.xz -C /etc/ansible/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># ansible-playbook LKNAPM.yml</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ansible/" rel="tag">#ansible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/centos-不显示启动进度条/" rel="next" title="centos 不显示启动进度条">
                <i class="fa fa-chevron-left"></i> centos 不显示启动进度条
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/varnish/" rel="prev" title="Varnish">
                Varnish <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/ansible/"
           data-title="Ansible" data-url="http://mrchen.org/2016/05/24/ansible/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MrChen" />
          <p class="site-author-name" itemprop="name">MrChen</p>
          <p class="site-description motion-element" itemprop="description">Learning linux can make your life better.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.systemd.cn" title="Systemd.cn" target="_blank">Systemd.cn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.twoyang.net" title="TwOyAng'blog" target="_blank">TwOyAng'blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://geass.link" title="Lei Jin's blog" target="_blank">Lei Jin's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chen-hao.com.cn" title="火柴博客" target="_blank">火柴博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征"><span class="nav-number">1.1.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主程序"><span class="nav-number">2.2.</span> <span class="nav-text">主程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible"><span class="nav-number">3.1.</span> <span class="nav-text">ansible</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-doc"><span class="nav-number">3.2.</span> <span class="nav-text">ansible-doc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible-playbook"><span class="nav-number">3.3.</span> <span class="nav-text">ansible-playbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible-Playbooks"><span class="nav-number">3.4.</span> <span class="nav-text">Ansible Playbooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template"><span class="nav-number">3.5.</span> <span class="nav-text">template</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件测试"><span class="nav-number">3.5.1.</span> <span class="nav-text">条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">3.5.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色-roles"><span class="nav-number">3.6.</span> <span class="nav-text">角色(roles)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色调用"><span class="nav-number">3.7.</span> <span class="nav-text">角色调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LKNAPM"><span class="nav-number">3.8.</span> <span class="nav-text">LKNAPM</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> Mrchen</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrcheni"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
